{
  "name": "weather-visual-engine",
  "version": "1.0.0",
  "description": "Local H5 weather visual engine with OpenWeatherMap, city management, geolocation, units, festival overlays, and generated display prompts.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "sharp": "^0.34.5"
  },
  "engines": {
    "node": "20.x"
  }
}
